{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/email/daily",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/email/payroll",
      "schedule": "0 7 * * 5"
    }
  ]
}
